# ORT_Project_P3_WithWebAPI

./: ObligatorioP3.sln  README.md  ScriptObligatorioProgramacion3.sql
DataAccess/: Connection.cs  DataAccess.csproj  IRepositorio.cs  IRepositorioCompra.cs  IRepositorioFichaCuidados.cs  IRepositorioPlanta.cs  IRepositorioTipo.cs  IRepositorioUsuario.cs  RepositorioFichasCuidados.cs  RepositorioPlanta.cs  RepositorioTipo.cs  RepositorioUsuario.cs
DataAccess/EF/: LibreriaContext.cs  RepositorioCompra.cs  RepositorioHome_EF.cs  RepositorioPlanta_EF.cs  RepositorioTipo_EF.cs  RepositorioUsuario_EF.cs
DataAccess/Migrations/: 20220628232059_obligatorio.Designer.cs  20220628232059_obligatorio.cs  LibreriaContextModelSnapshot.cs
Dominio/: Compra.cs  Dominio.csproj  FichaCuidados.cs  Importacion.cs  ItemCompras.cs  Planta.cs  Plaza.cs  Sistema.cs  Tipo.cs  Usuario.cs
ObligatorioP3/: ApplicationDbContext.cs  ObligatorioP3.csproj  Program.cs  Startup.cs  appsettings.json
ObligatorioP3/Controllers/: CompraController.cs  HomeController.cs  PlantaController.cs  TipoController.cs
ObligatorioP3/Models/: ViewModelPlanta.cs
ObligatorioP3/Properties/: launchSettings.json
ObligatorioP3/Views/Compra/: Index.cshtml  ListarComprasTipo.cshtml
ObligatorioP3/Views/Home/: Index.cshtml  Login.cshtml
ObligatorioP3/Views/Planta/: Alta.cshtml  FichaCuidados.cshtml  ListarPlanta.cshtml  ListarPlantaDeXCentimetrosOMas.cshtml  ListarPlantaDeXCentimetrosOMasIndex.cshtml  ListarPlantaMasBajaQueXCentimetros.cshtml  ListarPlantaMasBajaQueXCentimetrosIndex.cshtml  ListarPlantaPorAmbiente.cshtml  ListarPlantaPorAmbienteIndex.cshtml  ListarPlantaPorTexto.cshtml  ListarPlantaPorTextoIndex.cshtml  ListarPlantaPorTipo.cshtml  ListarPlantaPorTipoIndex.cshtml  VisualisarImagen.cshtml
ObligatorioP3/Views/Shared/: _Layout.cshtml
ObligatorioP3/Views/Tipo/: Alta.cshtml  BuscarTipo.cshtml  Delete.cshtml  Edit.cshtml  ErrorAltaTipo.cshtml  Index.cshtml
WebApiCompra/: Program.cs  Startup.cs  WebApiCompra.csproj  appsettings.json
WebApiCompra/Controllers/: ComprasController.cs
WebApiCompra/Properties/: launchSettings.json
